SpringBoot/.vscode/launch.json (before)
{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MathOperationsApplication<mathOperations>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.riwi.mathOperations.MathOperationsApplication",
      "projectName": "mathOperations",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ProductsApplication<Products>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.riwi.Products.ProductsApplication",
      "projectName": "Products",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-EventsApplication<Events>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.Events.Events.EventsApplication",
      "projectName": "Events",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-VacantApplication<Vacant>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.santiago.Vacant.VacantApplication",
      "projectName": "Vacant",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}

SpringBoot/.vscode/launch.json (after)
{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MathOperationsApplication<mathOperations>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.riwi.mathOperations.MathOperationsApplication",
      "projectName": "mathOperations",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ProductsApplication<Products>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.riwi.Products.ProductsApplication",
      "projectName": "Products",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-EventsApplication<Events>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.Events.Events.EventsApplication",
      "projectName": "Events",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-VacantApplication<Vacant>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.santiago.Vacant.VacantApplication",
      "projectName": "Vacant",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-BeautySalonApplication<BeautySalon>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.santiago.BeautySalon.BeautySalonApplication",
      "projectName": "BeautySalon",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}

SpringBoot/.vscode/launch.json (diff)
@@ -39,6 +39,16 @@
       "projectName": "Vacant",
       "args": "",
       "envFile": "${workspaceFolder}/.env"
+    },
+    {
+      "type": "java",
+      "name": "Spring Boot-BeautySalonApplication<BeautySalon>",
+      "request": "launch",
+      "cwd": "${workspaceFolder}",
+      "mainClass": "com.santiago.BeautySalon.BeautySalonApplication",
+      "projectName": "BeautySalon",
+      "args": "",
+      "envFile": "${workspaceFolder}/.env"
     }
   ]
 }
